#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.014599853246214928 0.0005068194776258101 0.9998932880158793 3.2107917338721297
  position 5.3847854648491875 -2.821595115171072 0.2702708640343554
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      emissiveColor 1 1 1
      shininess 0.8
      specularColor 1 1 1
    }
    texture ImageTexture {
      url [
        "C:/Users/DELL/Downloads/Telegram Desktop/lastdesign100.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
KukaBox {
  translation 2.80819 -2.87986 0.014981254205887574
  rotation 0.3542519565398595 -0.025970506088184627 -0.9347893260522421 9.465070907310266e-17
  name "Kuka box(1)"
  color 1 0 0
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Pose {
    }
  ]
}
Shape {
}
Transform {
  scale 0.1 0.1 0.1
}
Youbot {
  hidden position_0_0 4.4610535739972175
  hidden position_0_1 -4.461062072680332
  hidden position_0_2 4.461055461074004
  hidden position_0_3 -4.4610614091942375
  hidden position_14_0 -1.6490365209862989e-06
  hidden rotation_15 0 0 -1 1.6491216817208903e-06
  hidden position_15_0 -3.4109709812213396e-07
  hidden rotation_16 0 0.9999999999999999 0 3.4110317058144843e-07
  hidden position_16_0 -1.7968027429203588e-07
  hidden rotation_17 0 0.9999999999999999 0 1.7881393432617193e-07
  hidden position_17_0 -3.3960609435723654e-08
  hidden rotation_18 0 1 0 2.9802322387695313e-08
  hidden position_18_0 9.369121121581733e-09
  hidden position_19_0 2.4758362908015443e-05
  hidden position_19_1 2.4896247448349324e-05
  hidden translation_20 0 2.4758362908015443e-05 0.09
  hidden translation_21 0 -2.4896247448349324e-05 0.09
  hidden rotation_22 0 1 0 4.4610535739972175
  hidden rotation_23 0 -1 0 4.461062072680332
  hidden rotation_24 0 0.9999999999999999 0 4.461055461074004
  hidden rotation_25 0 -1 0 4.4610614091942375
  translation 2.631473195665699 -2.454380339686691 0.10184211517147837
  rotation -0.001507693941355985 -0.000592463014793 0.9999986879224169 -2.2351489095690367
  controller "my_controller"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Camera {
      translation 0.285 -0.01 -0.0959809
      rotation 0 -1 0 4.6928012867022945e-06
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.1
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
}
DEF Carpet Pose {
  translation 2.07999 -2.57 -0.0624748
  rotation 6.17457808927593e-07 0.7071077811853963 0.7071057811860152 3.14159
  children [
    Transform {
      translation -0.4 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0.20000000000000007 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
  ]
}
