#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5385898313921742 -0.03590974695428171 -0.841802520544236 3.389190855836588
  position 2.13187316774351 -0.2430845156831724 2.5786550411422815
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      emissiveColor 1 1 1
      shininess 0.8
      specularColor 1 1 1
    }
    texture ImageTexture {
      url [
        "C:/Users/DELL/Downloads/Telegram Desktop/lastdesign100.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
ConveyorBelt {
  hidden translation_1 -8.326999744734387e-07 -3.0367743597548014e-09 0.449991323013599
  hidden rotation_1 0.07197163168980421 0.9945187982761412 -0.07584486869450867 4.979853835327222e-07
  translation 0.44 0.13 -0.52
  borderThickness 0
  borderHeight 0
  acceleration 1
}
Wall {
  translation 0.51 -0.04 -0.38
  size 1.1 0.2 0.5
}
Wall {
  translation 0.52 -0.05 -0.34
  name "wall(9)"
  size 1.1 0.2 0.5
}
Wall {
  translation 1.21 0.03 -0.42
  name "wall(1)"
  size 0.1 0.2 0.5
}
Wall {
  translation 0.36 0.16 -0.37
  name "wall(2)"
  size 1.5 0.08 0.5
}
Wall {
  translation 0.32 0.25 -0.31
  name "wall(3)"
  size 1.5 0.25 0.5
}
Wall {
  translation 0.32 0.27 -0.26
  name "wall(5)"
  size 1.5 0.25 0.5
}
Wall {
  translation -0.35 -2.15 -0.17
  name "wall(4)"
  size 0.1 0.2 0.2
}
Wall {
  translation -0.28 -2.11 -0.17
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.05 0.1 0.2
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Pose {
    }
  ]
}
Shape {
}
Transform {
  scale 0.1 0.1 0.1
}
Youbot {
  hidden position_0_0 215.92647232793004
  hidden position_0_1 41.05083209397394
  hidden position_0_2 215.6902827497599
  hidden position_0_3 41.05086664738779
  hidden position_15_0 8.585136641889738e-05
  hidden rotation_16 0 0 1 8.585136652748168e-05
  hidden position_16_0 -3.988189274840837e-09
  hidden position_17_0 -4.978057425673467e-09
  hidden position_18_0 -1.1174316354577745e-08
  hidden position_19_0 4.336351601455858e-08
  hidden rotation_20 0 0 1 4.2146848510894035e-08
  hidden position_20_0 -1.1185732895491185e-11
  hidden position_20_1 1.1712051684389935e-11
  hidden position_23_0 1.0951538792946034e-06
  hidden rotation_24 0 0 1 1.0950072449966708e-06
  hidden position_24_0 -0.0004151320678584873
  hidden rotation_25 0 1 0 0.00041513206742573434
  hidden position_25_0 -5.072342114979158e-07
  hidden rotation_26 0 1 0 5.07515262541963e-07
  hidden position_26_0 -1.9310428225790724e-07
  hidden rotation_27 0 1 0 1.931411236050088e-07
  hidden position_27_0 -4.1245847236447525e-08
  hidden rotation_28 0 0 -1 4.2146848510894035e-08
  hidden position_28_0 3.769521608198154e-08
  hidden position_28_1 4.280933718175758e-08
  hidden translation_29 0 3.769521608198154e-08 0.09
  hidden translation_30 0 -4.280933718175758e-08 0.09
  hidden rotation_31 0 1 0 2.2981718838241023
  hidden rotation_32 0 0.9999999999999999 0 3.351720250896419
  hidden rotation_33 0 1 0 2.0619823056539475
  hidden rotation_34 0 0.9999999999999999 0 3.3517548043102736
  translation 0.9594970351956437 -0.45191671595304106 0.10123399530572694
  rotation -0.0002557448478315492 0.00031063935807963396 0.9999999190488776 1.5177516741394874
  controller "my_controller"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Emitter {
      channel 1
    }
    Camera {
      translation 0.285 -0.01 0.0595824
      rotation 0 -1 0 -0.523595307179586
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.05
      far 0.1
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
  numberOfArms 2
}
KukaBox {
  translation 1.2053420406508255 0.08765730303761177 0.10492751097302787
  rotation -0.7065007363640998 -0.004033931329367366 0.7077008103111191 -3.1335317355602794
  name "yellow"
  color 1 1 0
  size 0.05 0.05 0.07
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
KukaBox {
  translation -0.945425 -3.38848 0.024933782500000005
  rotation -1.1705010151725522e-17 1.8582415464729787e-17 0.9999999999999999 3.14
  name "blue"
  color 0 0 1
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
KukaBox {
  translation -0.942456 -1.52849 0.024933782500000005
  rotation -1.0516303808818316e-17 1.8583690627419725e-17 0.9999999999999999 3.14
  name "green"
  color 0 1 0
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
KukaBox {
  translation -2.38437 -2.73603 0.024933782500000005
  rotation -2.756685960476542e-17 -1.1499223854737823e-18 0.9999999999999999 3.14
  name "red"
  color 1 0 0
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
DEF Carpet Pose {
  translation 2.07999 -2.57 -0.0624748
  rotation 6.17457808927593e-07 0.7071077811853963 0.7071057811860152 3.14159
  children [
    Transform {
      translation -0.4 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0.20000000000000007 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
  ]
}
Youbot {
  hidden position_0_0 50.6361793991167
  hidden position_0_1 26.100065766437243
  hidden position_0_2 50.636179080883
  hidden position_0_3 26.1000645071029
  hidden linearVelocity_0 -0.036440049401145314 -0.6990508790045677 -3.9297221626929995e-10
  hidden angularVelocity_0 1.441873867987172e-07 1.082148816739418e-06 -6.053151764943932e-07
  hidden position_16_0 -1.0318601181952993e-06
  hidden rotation_17 0 0 -1 1.0319524820554839e-06
  hidden position_17_0 3.10850424491608e-07
  hidden rotation_18 0 -1 0 3.111453804049063e-07
  hidden position_18_0 4.773534314594771e-07
  hidden rotation_19 0 -1 0 4.777675730550717e-07
  hidden position_19_0 -2.206392650149056e-09
  hidden position_20_0 -2.199184348568167e-10
  hidden position_21_0 -7.796518514712695e-12
  hidden position_21_1 6.303534958418774e-11
  hidden translation_23 0 -6.303534958418774e-11 0.09
  hidden position_24_0 -1.2550905806029428e-06
  hidden rotation_25 0 0 -1 1.255240421810927e-06
  hidden position_25_0 -9.520245801613415e-08
  hidden rotation_26 0 0.9999999999999999 0 9.424321830774485e-08
  hidden position_26_0 -4.7646818600706813e-07
  hidden rotation_27 0 1 0 4.768371582031262e-07
  hidden position_27_0 2.19742853606572e-09
  hidden position_28_0 6.834559375528608e-11
  hidden position_29_0 6.38720920571442e-11
  hidden position_29_1 -8.157984107639996e-12
  hidden translation_30 0 6.38720920571442e-11 0.09
  hidden rotation_32 0 1 0 0.3706969416800076
  hidden rotation_33 0 1 0 0.9673245377188971
  hidden rotation_34 0 1 0 0.3706966234463052
  hidden rotation_35 0 0.9999999999999999 0 0.9673232783845539
  translation 1.7936996430767616 1.7382663562319083 0.10123399475439612
  rotation -0.0003038820876873452 -0.00025127101424432833 0.9999999222592739 -1.6228772388098465
  name "SecBot"
  controller "SecController"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
    Camera {
      translation 0.314136 0 0.0034201
      rotation 0 -1 0 0
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.05
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
  numberOfArms 2
}
