#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5732148051369688 -0.6016566122211452 0.5562680182631046 4.1985455721459
  position 0.5270054677953333 0.45396980349684635 6.125415299690563
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      emissiveColor 1 1 1
      shininess 0.8
      specularColor 1 1 1
    }
    texture ImageTexture {
      url [
        "C:/Users/DELL/Downloads/Telegram Desktop/lastdesign100.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
Wall {
  translation 0.89 0 -0.16
  size 0.1 0.3 0.2
}
Wall {
  translation 0.98 0.109998 -0.18
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.1 0.3 0.2
}
Wall {
  translation 0.98 -0.050002 -0.18
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.1 0.3 0.2
}
Wall {
  translation 1.05 0.00999838 -0.16
  rotation 0 0 1 5.307156870259904e-06
  name "wall(3)"
  size 0.1 0.3 0.2
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Pose {
    }
  ]
}
Shape {
}
Transform {
  scale 0.1 0.1 0.1
}
Youbot {
  hidden position_0_0 76.95701896828106
  hidden position_0_1 7.3637351594571605
  hidden position_0_2 76.95705728735521
  hidden position_0_3 7.363771473928816
  hidden position_15_0 0.012065859968906063
  hidden rotation_16 0 0 0.9999999999999999 0.012065859968888823
  hidden position_16_0 -0.5000146889963903
  hidden rotation_17 0 1 0 0.5000146889963906
  hidden position_17_0 -0.9500100906972446
  hidden rotation_18 0 1 0 0.9500100906972444
  hidden position_18_0 -1.1536164632983859
  hidden rotation_19 0 1 0 1.1536164632983859
  hidden position_19_0 2.341657322876342e-08
  hidden rotation_20 0 0 1 2.9802322387695313e-08
  hidden position_20_0 0.02511907363123728
  hidden position_20_1 0.00032158707967214564
  hidden translation_21 0 0.02511907363123728 0.09
  hidden translation_22 0 -0.00032158707967214564 0.09
  hidden position_23_0 -6.48791093812998e-06
  hidden rotation_24 0 0 -1 6.487877285096047e-06
  hidden position_24_0 -3.4775011886375518e-06
  hidden rotation_25 0 1 0 3.4775619854489944e-06
  hidden position_25_0 -1.4864005136062074e-06
  hidden rotation_26 0 1 0 1.4865355388331666e-06
  hidden position_26_0 -3.407965390980154e-07
  hidden rotation_27 0 1 0 3.4110317058144843e-07
  hidden position_27_0 -9.368632085595208e-08
  hidden rotation_28 0 0 -0.9999999999999999 9.424321830774485e-08
  hidden position_28_0 5.302287978130794e-06
  hidden position_28_1 6.2548946594986e-06
  hidden translation_29 0 5.302287978130794e-06 0.09
  hidden translation_30 0 -6.2548946594986e-06 0.09
  hidden rotation_31 0 1 0 1.5587952821260245
  hidden rotation_32 0 -1 0 5.202635454902012
  hidden rotation_33 0 1 0 1.5588336012001747
  hidden rotation_34 0 -1 0 5.202599140430357
  translation 0.891156547456969 -1.6000536717675164 0.10120257459299678
  rotation 0.002200657828040458 -0.0028774180178712085 0.9999934387638122 1.5234194492330815
  controller "my_controller"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Emitter {
      channel 1
    }
    Camera {
      translation 0.285 -0.01 -0.0959809
      rotation 0 -1 0 4.6928012867022945e-06
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.05
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
  numberOfArms 2
}
KukaBox {
  translation 0.8984802358583555 -1.0755389917416551 0.2127595273166515
  rotation 0.9995287681240221 -0.02839776925856303 0.011653685838073016 0.5850938381046694
  name "red"
  color 1 0 0
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
DEF Carpet Pose {
  translation 2.07999 -2.57 -0.0624748
  rotation 6.17457808927593e-07 0.7071077811853963 0.7071057811860152 3.14159
  children [
    Transform {
      translation -0.4 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0.20000000000000007 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
  ]
}
Youbot {
  hidden position_0_0 -1.5163538884194642e-09
  hidden position_0_1 -6.102858768833053e-11
  hidden position_0_2 -5.444867724981437e-11
  hidden position_0_3 5.994979498901298e-11
  hidden position_16_0 -8.111282032273128e-08
  hidden rotation_17 0 0 -1 7.884953353001448e-08
  hidden position_17_0 2.0732939399795292e-07
  hidden rotation_18 0 -1 0 2.0647654623614288e-07
  hidden position_18_0 3.193057470614639e-07
  hidden rotation_19 0 -1 0 3.1959430261741937e-07
  hidden position_19_0 -6.734624972116932e-10
  hidden position_20_0 -5.329714010536212e-12
  hidden position_21_0 -2.1944929863655797e-11
  hidden position_21_1 1.0959936029206045e-11
  hidden position_24_0 -2.196722759756097e-06
  hidden rotation_25 0 0 -1 2.1966960086073053e-06
  hidden position_25_0 -2.0641258400277883e-07
  hidden rotation_26 0 1 0 2.0647654623614288e-07
  hidden position_26_0 -3.197018938286825e-07
  hidden rotation_27 0 1 0 3.1959430261741937e-07
  hidden position_27_0 6.69671101330429e-10
  hidden position_28_0 1.50787469603172e-10
  hidden position_29_0 1.1395180315557344e-11
  hidden position_29_1 -2.2097070148988484e-11
  translation 2.5620619503879234 2.771524012391467 0.10123382393917135
  rotation -0.00027641142589992547 1.932708956837743e-05 0.9999999616115929 -3.1400000019906504
  name "SecBot"
  controller "SecController"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
    Camera {
      translation 0.285 -0.01 -0.0559809
      rotation 0 -1 0 4.6928012867022945e-06
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.05
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
  numberOfArms 2
}
