#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.7274070125710286 0.040338226356724426 0.6850196096148528 3.065657773968513
  position 1.6802400763507552 -1.2553452475475186 8.614847168082834
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      emissiveColor 1 1 1
      shininess 0.8
      specularColor 1 1 1
    }
    texture ImageTexture {
      url [
        "C:/Users/DELL/Downloads/Telegram Desktop/lastdesign100.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Pose {
    }
  ]
}
Shape {
}
Transform {
  scale 0.1 0.1 0.1
}
Youbot {
  hidden position_0_0 217.889218620095
  hidden position_0_1 217.56996593840552
  hidden position_0_2 218.00800962435858
  hidden position_0_3 217.68871957550263
  hidden linearVelocity_0 -0.0001850220692687861 -3.998013854021535e-06 0.002902027333547855
  hidden angularVelocity_0 6.14648156732115e-05 -0.002850426343479215 3.314541401988901e-08
  hidden position_13_0 4.114413133945046e-06
  hidden rotation_14 0 0 1 4.1144477976382635e-06
  hidden position_14_0 0.018950955803266757
  hidden linearVelocity_14 -0.0006588859245650397 -1.4233105166299594e-05 0.00235602648526
  hidden angularVelocity_14 6.158354687924401e-05 -0.002851751251713504 2.9793334562031693e-08
  hidden rotation_15 0 -1 0 0.018950955803268513
  hidden position_15_0 1.7657929285714064e-05
  hidden linearVelocity_15 -0.0009374560150487894 -2.0243536493027377e-05 0.002273589515421709
  hidden angularVelocity_15 6.142759191767745e-05 -0.0028507959565783063 2.987228230589516e-08
  hidden rotation_16 0 -1 0 1.765792002658048e-05
  hidden position_16_0 4.003511332692731e-06
  hidden linearVelocity_16 -0.0013416815656734692 -2.897289683558373e-05 0.002253324794124752
  hidden angularVelocity_16 6.166270474496357e-05 -0.0028504156665125854 3.33287648931039e-08
  hidden rotation_17 0 -1 0 4.003506932916916e-06
  hidden position_17_0 -7.840584279986797e-09
  hidden linearVelocity_17 -0.0016149788986949951 -3.488727499532718e-05 0.0022457065170157675
  hidden angularVelocity_17 6.166242312776857e-05 -0.0028503309731701862 3.340036740219168e-08
  hidden position_18_0 0.025006213827521474
  hidden position_18_1 0.025006475464444913
  hidden linearVelocity_18 -0.001899882259279641 -4.105130963013457e-05 0.002246846608263479
  hidden angularVelocity_18 6.166236627113921e-05 -0.0028503230374633424 3.3401454751122905e-08
  hidden translation_19 0 0.025006213827521474 0.09
  hidden linearVelocity_19 -0.002085113412179177 -4.5059232684467516e-05 0.002247523034888426
  hidden angularVelocity_19 6.16682659760661e-05 -0.0028503225801004032 3.354563898272438e-08
  hidden translation_20 0 -0.025006475464444913 0.09
  hidden linearVelocity_20 -0.0020851261985757267 -4.5059015500759927e-05 0.002251521253553669
  hidden angularVelocity_20 6.165645975676609e-05 -0.0028503225989646294 3.325740499221524e-08
  hidden rotation_21 0 1 0 4.260918175989053
  hidden linearVelocity_21 -0.00014111091399121 -3.6246226057148168e-06 0.0023632979278073963
  hidden angularVelocity_21 6.143522913700739e-05 -0.002850384064977716 3.33705460072716e-08
  hidden rotation_22 0 0.9999999999999999 0 3.9416654942995764
  hidden linearVelocity_22 -0.00014104547311106437 -2.4793736727882875e-06 0.0023456630737456723
  hidden angularVelocity_22 6.149251319126822e-05 -0.002850382505061336 3.315359002908293e-08
  hidden rotation_23 0 0.9999999999999999 0 4.379709180252638
  hidden linearVelocity_23 -0.000144273676573094 -2.8854452548815982e-06 0.0036375690008101915
  hidden angularVelocity_23 6.147515110664948e-05 -0.0028505235313079713 3.3196753661829465e-08
  hidden rotation_24 0 1 0 4.060419131396691
  hidden linearVelocity_24 -0.00014422605616099365 -3.337428329403029e-06 0.003619934146756063
  hidden angularVelocity_24 6.145258713109969e-05 -0.0028505247701349824 3.332289200335145e-08
  translation 2.724639218447325 -2.565634251025668 0.10176498351272917
  rotation -0.0009555924083300056 -1.947071865413717e-05 0.9999995432319158 -3.1399999946881043
  controller "my_controller"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
}
DEF Carpet Pose {
  translation 2.07999 -2.57 -0.0624748
  rotation 6.17457808927593e-07 0.7071077811853963 0.7071057811860152 3.14159
  children [
    Transform {
      translation -0.4 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0.20000000000000007 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
  ]
}
