#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.6161939643919481 0.5920260728638307 0.519432505044077 2.2158070414941093
  position 0.15400305073055415 -2.609101917899865 4.086339570562679
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      emissiveColor 1 1 1
      shininess 0.8
      specularColor 1 1 1
    }
    texture ImageTexture {
      url [
        "C:/Users/DELL/Downloads/Telegram Desktop/lastdesign100.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
Cat {
  translation -0.29 -1.74 0
}
KukaBox {
  translation -0.4137206096861323 -2.3650517829318813 0.17572894218729948
  rotation 0.9999800156632391 -0.005256397975900337 -0.0035126278577838183 1.573391022453261
  name "red"
  color 1 0 0
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
KukaBox {
  translation -0.3496435865585512 -3.024649969358346 0.024933785454076936
  rotation 0 0 1 1.5707896938995747
  name "yellow1"
  color 1 0 0
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Pose {
    }
  ]
}
Shape {
}
Transform {
  scale 0.1 0.1 0.1
}
Youbot {
  hidden position_0_0 9.591606116754752
  hidden position_0_1 -9.59165127666137
  hidden position_0_2 9.591611209804382
  hidden position_0_3 -9.591649445340769
  hidden position_14_0 -1.555003159571475e-06
  hidden translation_15 0 0 0.077
  hidden rotation_15 0 0 -1 1.554870302766074e-06
  hidden position_15_0 -2.0356911078836763e-06
  hidden translation_16 0.033 0 0.07
  hidden rotation_16 0 1 0 2.035740775816298e-06
  hidden position_16_0 -5.168872782301218e-07
  hidden translation_17 0 0 0.155
  hidden rotation_17 0 0.9999999999999999 0 5.170509687929607e-07
  hidden position_17_0 -1.8012194047400953e-07
  hidden translation_18 0 0 0.135
  hidden rotation_18 0 1 0 1.812804499357409e-07
  hidden position_18_0 2.9741537634651652e-08
  hidden translation_19 0 0 0.081
  hidden rotation_19 0 0 1 2.9802322387695313e-08
  hidden position_19_0 5.857882830546467e-05
  hidden position_19_1 5.986140276491044e-05
  hidden translation_20 0 5.857882830546467e-05 0.09
  hidden rotation_20 1 0 0 4.71239
  hidden translation_21 0 -5.986140276491044e-05 0.09
  hidden rotation_21 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_22 0.228 -0.158 -0.055
  hidden rotation_22 0 -0.9999999999999999 0 2.9747644976044207
  hidden translation_23 0.228 0.158 -0.055
  hidden rotation_23 0 0.9999999999999999 0 2.974719337697803
  hidden translation_24 -0.228 -0.158 -0.055
  hidden rotation_24 0 -1 0 2.9747594045547907
  hidden translation_25 -0.228 0.158 -0.055
  hidden rotation_25 0 1 0 2.974721169018404
  translation -0.403886789959072 -2.561695913545902 0.10180830849717794
  rotation 0.001518615896478438 0.0011649503182889012 -0.99999816834658 1.5842780981267628
  controller "my_controller"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Camera {
      translation 0.285 -0.01 -0.0959809
      rotation 0 -1 0 4.6928012867022945e-06
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.1
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
}
DEF Carpet Pose {
  translation 2.07999 -2.57 -0.0624748
  rotation 6.17457808927593e-07 0.7071077811853963 0.7071057811860152 3.14159
  children [
    Transform {
      translation -0.4 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0.20000000000000007 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
  ]
}
