#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.34790271018037694 -0.4709991121236196 0.8106315689805761 4.805255089767794
  position 0.9513383223908045 3.4566828052141774 4.280452823095003
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      emissiveColor 1 1 1
      shininess 0.8
      specularColor 1 1 1
    }
    texture ImageTexture {
      url [
        "C:/Users/DELL/Downloads/Telegram Desktop/lastdesign100.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Pose {
    }
  ]
}
Shape {
}
Transform {
  scale 0.1 0.1 0.1
}
Youbot {
  hidden position_0_0 74.94942442568754
  hidden position_0_1 7.586626888331185
  hidden position_0_2 74.94946101905498
  hidden position_0_3 7.586661696546353
  hidden linearVelocity_0 0.1365187928870947 0.6865583964218323 -1.2235693945328825e-09
  hidden angularVelocity_0 5.664656383834845e-07 2.71244989418598e-06 -5.908447523952941e-07
  hidden position_14_0 5.7200188777357956e-06
  hidden rotation_15 0 0 1 5.720027676937894e-06
  hidden position_15_0 -0.5000056073882853
  hidden linearVelocity_15 0.136518424744133 0.6865578877292072 3.277443936694771e-08
  hidden angularVelocity_15 5.887629191785957e-07 2.8198133973051477e-06 5.6785382593298554e-05
  hidden rotation_16 0 0.9999999999999999 0 0.5000056073882857
  hidden position_16_0 -0.9500033906121245
  hidden linearVelocity_16 0.13651606067288732 0.686560670475397 -8.112059200635791e-08
  hidden angularVelocity_16 5.896375073884093e-07 2.8244677206165667e-06 5.677780795889083e-05
  hidden rotation_17 0 1 0 0.9500033906121246
  hidden position_17_0 -1.1250007975283927
  hidden linearVelocity_17 0.13651006860415724 0.6865588230259235 7.29612683334017e-08
  hidden angularVelocity_17 5.896531237798729e-07 2.824231600089115e-06 5.6773107554417446e-05
  hidden rotation_18 0 1 0 1.1250007975283927
  hidden position_18_0 3.210452373950767e-07
  hidden linearVelocity_18 0.13650565601034673 0.6865610045792736 1.0846131108644326e-08
  hidden angularVelocity_18 6.297076262257262e-07 2.8155630453374176e-06 5.6772362848673563e-05
  hidden rotation_19 0 0 0.9999999999999999 3.2098083538618743e-07
  hidden position_19_0 0.024912937308705127
  hidden position_19_1 0.00013879058579923339
  hidden linearVelocity_19 0.1365024435920372 0.6865616495847635 1.4474951673970745e-08
  hidden angularVelocity_19 9.327351155006041e-07 4.3394223831966665e-06 5.432036386019436e-05
  hidden translation_20 0 0.024912937308705127 0.09
  hidden linearVelocity_20 0.136629723091686 0.6865343455307203 1.2263410724346853e-07
  hidden angularVelocity_20 9.287730553525898e-07 4.340599518409779e-06 5.432022701966604e-05
  hidden translation_21 0 -0.00013879058579923339 0.09
  hidden linearVelocity_21 0.1366279423544642 0.6865373254942504 1.6106051865364985e-08
  hidden angularVelocity_21 9.36974989331579e-07 4.339482188472985e-06 5.431900017474113e-05
  hidden position_22_0 -1.1280067964496156e-06
  hidden rotation_23 0 0 -1 1.1281665105073424e-06
  hidden position_23_0 1.0853225403102154e-07
  hidden linearVelocity_23 0.13651895030690442 0.6865582389606776 -3.2333449817865854e-08
  hidden angularVelocity_23 5.626114556969405e-07 2.691306577060874e-06 -1.181062781515145e-05
  hidden rotation_24 0 -1 0 1.0745380149674385e-07
  hidden position_24_0 1.6551563242776538e-07
  hidden linearVelocity_24 0.13651911328028532 0.6865587784650126 7.695258516453768e-08
  hidden angularVelocity_24 -6.064242410469092e-07 2.922609447326355e-06 -1.1810551279033626e-05
  hidden rotation_25 0 -0.9999999999999999 0 1.6593230851978133e-07
  hidden position_25_0 1.149420289630234e-09
  hidden linearVelocity_25 0.136519428320168 0.6865583640851847 -6.770227297904184e-08
  hidden angularVelocity_25 -2.2791788486841333e-06 3.254701464123399e-06 -1.1810498278603793e-05
  hidden position_26_0 2.502807764929112e-10
  hidden linearVelocity_26 0.13651979225351826 0.6865588424779936 -6.3557923902980755e-09
  hidden angularVelocity_26 -2.279135901419174e-06 3.254552227309105e-06 -1.1810483543133316e-05
  hidden position_27_0 6.82918396555512e-12
  hidden position_27_1 -3.654098736436033e-12
  hidden linearVelocity_27 0.13652011903945027 0.686559069720357 -6.866712228332662e-09
  hidden angularVelocity_27 -2.279120163100115e-06 3.2545128879737565e-06 -1.1807970286554615e-05
  hidden linearVelocity_28 0.13652030879721394 0.6865591017492574 -3.4675597932012685e-08
  hidden angularVelocity_28 -2.2791194154655858e-06 3.2545103912116897e-06 -1.1807970451656633e-05
  hidden linearVelocity_29 0.13652035489136707 0.6865593333578712 2.0272514184512426e-08
  hidden angularVelocity_29 -2.279119089936118e-06 3.2545103257764463e-06 -1.1807970032141611e-05
  hidden rotation_30 0 -1 0 0.44879926046749874
  hidden linearVelocity_30 0.13651886927206752 0.6865582768530022 -4.234346281456799e-07
  hidden angularVelocity_30 -13.731170756804536 2.730375116588393 0.00026609739495148425
  hidden rotation_31 0 -1 0 4.979743726027988
  hidden linearVelocity_31 0.136518736145916 0.6865583630469624 4.345079362977486e-07
  hidden angularVelocity_31 -13.731170764035658 2.7303751401754566 0.00026611045908185067
  hidden rotation_32 0 -1 0 0.4487626671000583
  hidden linearVelocity_32 0.13651874652929868 0.6865584384280823 -4.353083296527687e-07
  hidden angularVelocity_32 -13.731170774249403 2.730375107517944 0.0002660878864041398
  hidden rotation_33 0 -1 0 4.97970891781282
  hidden linearVelocity_33 0.1365186185100674 0.686558549699522 4.226342311512716e-07
  hidden angularVelocity_33 -13.731170777507028 2.7303751452163776 0.00026611404262290495
  translation 0.8884665230164063 -1.6364029561648805 0.10120014568453194
  rotation 0.0008785538552015375 -0.001094174849045405 -0.9999990154617769 -1.3745127379226698
  controller "my_controller"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Camera {
      translation 0.285 -0.01 -0.0959809
      rotation 0 -1 0 4.6928012867022945e-06
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.05
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
  numberOfArms 2
}
KukaBox {
  hidden linearVelocity_0 0.13615103011236804 0.6840807773325016 -1.9630182311861086e-05
  hidden angularVelocity_0 -0.0007087447425260965 0.0006049563788998336 -0.000764259459211091
  translation 0.9791558454775457 -1.1138054544202516 0.21320470155427443
  rotation -0.9660703842970111 0.10573958187784792 0.23564200264070656 -0.6262563586308962
  name "red"
  color 1 0 0
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
DEF Carpet Pose {
  translation 2.07999 -2.57 -0.0624748
  rotation 6.17457808927593e-07 0.7071077811853963 0.7071057811860152 3.14159
  children [
    Transform {
      translation -0.4 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0.20000000000000007 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
  ]
}
