#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.34790271018037694 -0.4709991121236196 0.8106315689805761 4.805255089767794
  position 0.9519717506028518 3.459910669825706 4.280452828606091
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      emissiveColor 1 1 1
      shininess 0.8
      specularColor 1 1 1
    }
    texture ImageTexture {
      url [
        "C:/Users/DELL/Downloads/Telegram Desktop/lastdesign100.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Pose {
    }
  ]
}
Shape {
}
Transform {
  scale 0.1 0.1 0.1
}
Youbot {
  hidden position_0_0 74.9494244210678
  hidden position_0_1 7.586626883108762
  hidden position_0_2 74.94946102833883
  hidden position_0_3 7.5866617015979
  hidden position_15_0 1.1448674704471302e-05
  hidden rotation_16 0 0 1 1.1448669883841712e-05
  hidden position_16_0 -0.500011212917769
  hidden rotation_17 0 0.9999999999999999 0 0.5000112129177694
  hidden position_17_0 -0.9500067721890848
  hidden rotation_18 0 1 0 0.9500067721890849
  hidden position_18_0 -1.1250015817571848
  hidden rotation_19 0 1 0 1.125001581757185
  hidden position_19_0 6.36169599365278e-07
  hidden rotation_20 0 0 1 6.364034564513776e-07
  hidden position_20_0 0.025008096027305977
  hidden position_20_1 0.00023394935723725823
  hidden translation_21 0 0.025008096027305977 0.09
  hidden translation_22 0 -0.00023394935723725823 0.09
  hidden position_23_0 -3.2039597138250423e-09
  hidden position_24_0 2.1671855214210665e-07
  hidden rotation_25 0 -1 0 2.1696418193818693e-07
  hidden position_25_0 4.798367924708988e-10
  hidden position_26_0 2.301123182895794e-09
  hidden position_27_0 5.014754750670357e-10
  hidden position_28_0 1.2384547947006983e-11
  hidden position_28_1 -5.554173262016953e-12
  hidden rotation_31 0 -1 0 0.44879926508723433
  hidden rotation_32 0 -1 0 4.9797437312504105
  hidden rotation_33 0 -1 0 0.44876265781620633
  hidden rotation_34 0 -1 0 4.979708912761273
  translation 0.8892070792929078 -1.6326291240025737 0.10120014607869576
  rotation -0.0008796654436729138 0.0010955540641422988 0.9999990129745129 1.3744886713160887
  controller "my_controller"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Emitter {
    }
    Camera {
      translation 0.285 -0.01 -0.0959809
      rotation 0 -1 0 4.6928012867022945e-06
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.05
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
  numberOfArms 2
}
KukaBox {
  translation 0.9799255369824253 -1.1100444936909386 0.21306238245327938
  rotation 0.9655213892681707 -0.10523246760680252 -0.2381062255108941 0.6256880056333052
  name "red"
  color 1 0 0
  size 0.05 0.05 0.05
  contactMaterial "box"
  physics Physics {
    density 2700
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
DEF Carpet Pose {
  translation 2.07999 -2.57 -0.0624748
  rotation 6.17457808927593e-07 0.7071077811853963 0.7071057811860152 3.14159
  children [
    Transform {
      translation -0.4 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0.20000000000000007 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
  ]
}
Youbot {
  hidden position_0_0 -7.875291230444916e-10
  hidden position_0_1 -7.899307874481565e-10
  hidden position_0_2 -7.910898602858651e-10
  hidden position_0_3 7.973016737123319e-10
  hidden position_16_0 -1.1472247685162529e-06
  hidden rotation_17 0 0 -1 1.147292647058989e-06
  hidden position_17_0 1.0744246855301746e-07
  hidden rotation_18 0 -0.9999999999999999 0 1.0745380149674385e-07
  hidden position_18_0 1.6538867777001904e-07
  hidden rotation_19 0 -1 0 1.6593230851978133e-07
  hidden position_19_0 -3.5850789004143735e-10
  hidden position_20_0 -7.850786687413347e-11
  hidden position_21_0 -1.1351332928090613e-11
  hidden position_21_1 1.1353675008484369e-11
  hidden position_24_0 -1.1391161205409617e-06
  hidden rotation_25 0 0 -0.9999999999999999 1.139135053969422e-06
  hidden position_25_0 -1.0693245299798698e-07
  hidden rotation_26 0 1 0 1.0745380149674385e-07
  hidden position_26_0 -1.6561873196356448e-07
  hidden rotation_27 0 1 0 1.6593230851978133e-07
  hidden position_27_0 3.5710394310022414e-10
  hidden position_28_0 7.822227872356489e-11
  hidden position_29_0 1.167648050484507e-11
  hidden position_29_1 -1.1674138632144148e-11
  translation 2.5620619501737627 2.7715240121362363 0.10123399522059479
  rotation -0.0002764124903314586 1.9325753641670967e-05 0.9999999616113245 -3.140000001990594
  name "SecBot"
  controller "SecController"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
    Camera {
      translation 0.285 -0.01 -0.0959809
      rotation 0 -1 0 4.6928012867022945e-06
      name "front-camera"
      physics Physics {
      }
      fieldOfView 0.05
    }
    DistanceSensor {
      translation 0 -0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.007
      rotation 0 1 0 1.57
      name "lfs4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0065 0.007
      rotation 0 1 0 1.57
      name "lfs5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0085 0.007
      rotation 0 1 0 1.57
      name "lfs6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.0115 0.007
      rotation 0 1 0 1.57
      name "lfs7"
      type "infra-red"
    }
    GPS {
    }
    InertialUnit {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
  numberOfArms 2
}
