#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.46322275424150183 0.41907207147678877 0.7808990196312648 1.9114886641086697
  position -1.3762520874516697 -6.084219402261873 6.80678019974958
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      shininess 0.6
      specularColor 1 1 1
    }
    texture ImageTexture {
      url [
        "C:/Users/DELL/Downloads/Telegram Desktop/lastdesign100.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.1 0.1
    }
  }
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Pose {
    }
  ]
}
Shape {
}
Transform {
  scale 0.1 0.1 0.1
}
Youbot {
  hidden position_0_0 46.0406805233211
  hidden position_0_1 46.04071893956528
  hidden position_0_2 46.15946245741002
  hidden position_0_3 46.15946349449344
  hidden linearVelocity_0 -0.2999999882524762 8.364421331522543e-05 3.581303481683735e-11
  hidden angularVelocity_0 9.356956762536096e-07 1.0615823895105379e-09 2.501044207738437e-07
  hidden position_4_0 1.9231863609079974e-06
  hidden rotation_5 0 0 1 1.9231159454467654e-06
  hidden position_5_0 0.01667358218877679
  hidden linearVelocity_5 -0.29999998560045227 8.344603252951713e-05 -9.104706622696129e-09
  hidden angularVelocity_5 9.357225119456234e-07 1.068209794131551e-09 2.4848615618299427e-07
  hidden rotation_6 0 -1 0 0.016673582188789424
  hidden position_6_0 5.2230733346367156e-06
  hidden linearVelocity_6 -0.2999999166448201 8.33501075732398e-05 2.7194534698709643e-08
  hidden angularVelocity_6 9.360201878862615e-07 1.0113128230300275e-06 2.485268934501657e-07
  hidden rotation_7 0 -1 0 5.223064250141372e-06
  hidden position_7_0 1.2034026957801645e-06
  hidden linearVelocity_7 -0.29999973331042074 8.321767864950531e-05 -2.4422804123199864e-08
  hidden angularVelocity_7 9.361416518158204e-07 1.4220659334878055e-06 2.4854368225147105e-07
  hidden rotation_8 0 -1 0 1.20358589329177e-06
  hidden position_8_0 -4.436928981355241e-11
  hidden linearVelocity_8 -0.2999995999446531 8.312814611076232e-05 -5.400167084831117e-09
  hidden angularVelocity_8 9.361696741719712e-07 1.5163777147058044e-06 2.4854749984638197e-07
  hidden position_9_0 0.024999996695638255
  hidden position_9_1 0.025000003179877908
  hidden linearVelocity_9 -0.29999944832190567 8.303489562336779e-05 -7.616934388843958e-09
  hidden angularVelocity_9 9.361701766152947e-07 1.5163779305043552e-06 2.485474906144861e-07
  hidden translation_10 0 0.024999996695638255 0.09
  hidden linearVelocity_10 -0.2999993410701262 8.297416554785709e-05 -4.180904159275672e-08
  hidden angularVelocity_10 9.361702271873015e-07 1.5163779498423278e-06 2.4854751505438303e-07
  hidden translation_11 0 -0.025000003179877908 0.09
  hidden linearVelocity_11 -0.2999993584641463 8.297416772454135e-05 2.3693417864430997e-08
  hidden angularVelocity_11 9.361701993813424e-07 1.516377940987321e-06 2.48547487357847e-07
  hidden rotation_12 0 -1 0 4.224801934115591
  hidden linearVelocity_12 -0.2999999955850404 8.363452079102353e-05 1.4527148625379436e-07
  hidden angularVelocity_12 -0.0016731785559755707 -5.999999762028417 -0.00024315389416365108
  hidden rotation_13 0 -1 0 4.224763517871411
  hidden linearVelocity_13 -0.2999999809468225 8.363450856646492e-05 -1.4461404287675628e-07
  hidden angularVelocity_13 -0.001673178555343931 -5.999999758863103 -0.00024315389812254687
  hidden rotation_14 0 -0.9999999999999999 0 4.106020000026669
  hidden linearVelocity_14 -0.29999999563922936 8.368333241684922e-05 1.4468009116506005e-07
  hidden angularVelocity_14 -0.0016731799711209735 -5.999999762027541 -0.0002431541602373707
  hidden rotation_15 0 -1 0 4.106018962943255
  hidden linearVelocity_15 -0.2999999809023629 8.36833201589826e-05 -1.452054400978184e-07
  hidden angularVelocity_15 -0.0016731799678365003 -5.999999758865829 -0.0002431541634765768
  translation -0.9771105474941599 -2.5788061973316156 0.10193772000761595
  rotation -0.001043605466307616 -2.0143429438506213e-05 0.999999455240788 3.1413135928523612
  controller "my_controller"
  controllerArgs [
    "demo"
  ]
  supervisor TRUE
  bodySlot [
    GPS {
    }
    Camera {
      translation 0.050074 -0.01 -0.0807565
      rotation 0 1 0 1.57
    }
    DistanceSensor {
      translation 0.29 0 0
      rotation 1 0 0 1.57
      lookupTable [
        0 0 0
        10 10000 0
      ]
    }
  ]
}
DEF Carpet Pose {
  translation -0.75001 -2.57 -0.0624775
  rotation 6.17457808927593e-07 0.7071077811853963 0.7071057811860152 3.14159
  children [
    Transform {
      translation -0.4 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
    Transform {
      translation 0.20000000000000007 0.060000000000000005 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.2 0.01 0.2
          }
        }
      ]
    }
  ]
}
